# .env
ENVIRONMENT=development
BASE_URL=http://147.28.229.167:5001
GITHUB_CLIENT_ID=Ov23li4M4QYpcLdQiKGe
GITHUB_CLIENT_SECRET=b7123a4a4ee902a53d41cf7617b82aeca8385bbd
DAYTONA_API_URL=http://147.28.229.167:3986
DAYTONA_API_KEY=OTMxMGViNWYtNzFkMS00ZTJiLWFjMGMtYTQ3ODg3ZjRkOGIz
SECRET_KEY=your-secret-key-here
ALLOWED_GITHUB_USERS=nkkko